/* eslint-disable */
for (i = 0; i < 10; i++) {
  (function () {
    i = 100;
  })();
  console.log(i);
}
console.log(i);

/* letの場合
 *console.log(i)の箇所でエラーが発生した。
 * →for文内でlet iが宣言されているが、このiの範囲はfor文内のみである。そのため8行目は範囲外であり、8行目のiは未定義となる。
 *  また、4行目のvarの範囲はfunction内のみなので、それより外には利用できない。
 */

/* varにした場合
 * 0から10まで出力された。
 * → varに変換するとブロックスコープではなくなるため、8行目のconsole.log(i)にも反映される。
 * 　4行目のvarについては、「letの場合」と同様
 */

/* letを削除した場合
 * 100と101が出力された。
 * →変数iがグローバル変数となり、上記ソースコード全域が範囲となる。そのため2行目で初期化された後、4行目で100に変わり、
 *  6行目で100が出力されたあとにfor文でiに1加算されてfor文を抜け、8行目のconsole.logにて101が出力される。
 */
