for (let i = 1; i < 101; i++)
  console.log((i % 3 ? "" : "Fizz") + (i % 5 ? "" : "Buzz") || i);

/**
 * ||の左辺が先に評価される
 * i % 3?の三項演算子は、割り切れずに余りが出る場合はtrueと判定されて""(空文字)、割り切れて余りが出ない場合はfalseと判定されて"Fizz"となる。
 * i % 5?の三項演算子は、割り切れずに余りが出る場合はtrueと判定されて""(空文字)、割り切れて余りが出ない場合はfalseと判定されて"Buzz"となる。
 * 最終的にi % 3?の結果とi % 5?の結果の文字列が結合される。
 * 少なくとも片方の辺が""でない場合は、結合した文字列が出力される。
 * 文字列が""、つまりどちらも空文字の場合、falseと判定されるため
 * ||の右辺の評価に移る。
 * iは1から100までの数であるため、必ずtrueとなる。そのため必ずiの値が出力される。
 */
